.user-list {

	width: 900px;

	.cell {
		padding: 3px 10px;
		height: 35px;
		text-align: left;
	}

	.ctbody .cell,
	.ctfoot .cell {
		font-size: 16px;

		input {
			font-size: 16px;
			line-height: 17px;
			width: 100%;

			background: transparent;
			border-left: 0px;
			border-right: 0px;
			border-top: 0px;
			border-bottom: 1px #333 solid;
		}

		input:invalid,
		input.error {
			border-bottom: 1px #ffaaaa solid;
		}
	}

	.user-item {
		width: ;
	}

	.cell-name {
		min-width: 200px;
	}
	.cell-birthdate {
		min-width: 150px;
		text-align: right;
	}

	.cell-address {
		min-width: 300px;
	}
	.cell-city {
		min-width: 150px;
	}
	.cell-phone {
		min-width: 200px;
		text-align: right;

		input {
			text-align: right;
		}
	}
	.cell-action {
		min-width: 175px;
	}

}

/*
	to upper case
*/