@import './table.less';

button {
	background: transparent;
	color: #858585;
	border: none;
	cursor: pointer;
	outline: none;
}

input {
	outline: none;
}

input:focus {
	font-weight: bolder;
}


.btn-add:hover {
	color: #0FC57C;
}

.btn-edit:hover {
	color: #333;
}

.btn-remove:hover {
	color: #CF2323;
}